# MyPartners

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/marcelbuturuga/mypartners/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marcelbuturuga/mypartners/: MainActivity.kt  MyApp.kt
app/src/main/java/com/marcelbuturuga/mypartners/data/api/: PartenerApi.kt
app/src/main/java/com/marcelbuturuga/mypartners/data/model/: Partener.kt
app/src/main/java/com/marcelbuturuga/mypartners/data/repository/: PartnerRepository.kt
app/src/main/java/com/marcelbuturuga/mypartners/di/: NetworkModule.kt
app/src/main/java/com/marcelbuturuga/mypartners/ui/detail/: PartnerDetailFragment.kt
app/src/main/java/com/marcelbuturuga/mypartners/ui/list/: PartnerListFragment.kt  PartnerListViewModel.kt  PartnerSectionedAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_partner_detail.xml  fragment_partner_list.xml  item_partner.xml  item_section_header.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/marcelbuturuga/mypartners/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
